# Configuración del servidor
PORT=3000
NODE_ENV=development

MONGODB_URI=mongodb+srv://quickgasoline:quickgasoline@clusteringsoft.qf1dr0o.mongodb.net/?retryWrites=true&w=majority&appName=ClusterIngSoft
DB_NAME=quickGasoline_db